honourable senators , what happened here , last Tuesday ?
a committee was for determining qualified achievement .
yesterday I attended on the first meeting of the committee .
and I am surprised that the committee admits that it does not really know what to do with the Senate independent .
that is not so I am worried about at this time .
the committee can for determining qualified show some impact .
on the business which undertaking a senator within the next two years .
it is a committee , as important , supposedly , these new Senate actually in its committee sit some senators .
i am therefore presented to the sitting of the committee to yesterday to realize that one of the new Senate not attend .
it was sent a replacement .
honourable senators , I will name people .
you can see you that I am kind ' t it ?
the Senate will have their own research to find that had been fault .
when an individual a job accept the , it must do .
the women who are sitting in the Senate have proven .
they their duty remplissaient much more that the majority of the men in the Senate .
i remember as the sessions held that the to the committee in February of veterans 1998 .
the Senate Ni or the House of Commons do not sitting at the time .
three senators they sat in the proceedings of the committee , all of women .
the leadership of the Senate could not find a person to the committee .
i could cite word by word , so that the hon. senator Carstairs has responded to the question I asked .
i asked him : " Quels were the criteria are as follows ? "
it has said that it was the first to address the representation of women in a report .
that she had written on the parliamentary associations in 1993 .
shall delegations at the time was formées only from men .
this is in this regard , I have been replaced by the senator Finestone for a number of years .
however , I will look the opportunity to enter my association preferred .
honourable senators , I do not know how or when the House will be decision about these two reports .
each time that the Senate are verdict on television .
or wondered by a group of students , from journalists or any .
that if we do ?
it is true , and I will believe .
however , it should be bring in fact .
i do not believe in the alternative .
if a senator accept this position in a committee , he or she should participate in any meetings intended .
we are not members from the words in which the corridors :
" Présentez do you today and in committee , after two years of school , there is a question in committee final '' .
they do not even know what they are viewed , they stand out when their leaders stand to them .
no they do not know what happened .
honourable senators , the words " continuité " and " dedication " is the way in our speech .
over the next two weeks , starting to reflect on the way we will address the Senate independent .
if we do not do that , I créerai my own committee of Parliament who are interested in the world affairs .
we are no one can undermine .
the Honour the Speaker :
if any other hon. senator wishes to speak , do you , is it the pleasure honourable senators , to adopt the motion ?
some hon. members :
in agreement .
( motions deemed adopted , the report and agreed to )
