honourable senators , what happened to , last Tuesday ? 
a committee with selection was achievement . 
yesterday I attended on the first meeting of the committee . 
and I expected the committee admits that no knew too what to do of senators independent . 
that will not strike so much for a moment . 
the committee for determining qualified can show some impact . 
on the business which strikes a senator within the next two years . 
it is a committee important as , supposedly , these new senators actually in its committee sit there senators . 
i am therefore presented to the sitting of the committee yesterday ' s to realize that one of the new Senate not attend . 
it was sent a replacement . 
honourable senators , I do name people . 
you see so that I am kind ' t it ? 
the Senate will have their own research to find that had been fault . 
when an individual accepts an work , it should the do . 
women who make sitting on the Senate have proven . 
they <unk> their duty much more that the majority of men in the Senate . 
i remember as the meetings that held the to the committee of veterans in February 1998 . 
<unk> the Senate or the House of Commons do not sitting in the time . 
three senators they sat in the proceedings of the committee , all of women . 
the leadership of the Senate could not find a man to the committee . 
i could quote , word by word , what the hon. senator Carstairs said in the question I asked . 
I asked : " <unk> were the criteria are as follows ? " 
it is said that it was the first to address the representation of women in a report . 
that she had written on the parliamentary associations in 1993 . 
Les delegations at the time were <unk> only from men . 
on this matter , this is I was replaced by Senator Finestone for a number of years . 
however , I look still the opportunity to back my association preferred . 
honourable senators , I do not how or when the House will be decision about these two reports . 
that each the Senate are verdict on television . 
or wondered by a group of students in journalists or any . 
that if we do ? 
it is true , and I will believe . 
however , that should be translated in practice . 
i think out of the alternative . 
if a senator accept this position in a committee , he or she should participate in any meetings intended . 
we are not members of the which the words in the corridors : 
" <unk> do you in committee today , after two years of school , there is a vote final in committee '' . 
they do not even know what they are considers , but they stand out when their leaders stand to them . 
they do not know no what has happened . 
honourable senators , the words " <unk> " and " dedication " is the way in our speech . 
over the next two weeks and start to consider the way we will into the senators independent . 
if we non - are not , I <unk> my own committee of Parliament who involved in the world affairs . 
no one can we will try . 
the Honour the Speaker : 
if any other hon. senator does wishes to speak , you please is , honourable senators , to adopt the motion ? 
some hon. members : 
well . 
( motion agreed , the report agreed to ) 
