mardi 1
passé 2
voyez 3
envoyé 4
membres 5
sélection 6
peut 7
crois 8
été 9
prononcent 10
travaux 11
déterminent 12
trop 13
libéraux 14
déclaré 15
dont 16
le 17
mais 18
la 19
( 20
, 21
internationales 22
Les 23
préférée 24
façon 25
hommes 26
répondu 27
associations 28
rédigé 29
dévouement 30
constitué 31
certaine 32
était 33
devront 34
neuf 35
de 36
personne 37
mot 38
sénateurs 39
trouver 40
uniquement 41
ces 42
mieux 43
voix 44
honorable 45
son 46
sont 47
association 48
nos 49
adoptée 50
années 51
faire 52
siégeront 53
honorables 54
réfléchir 55
adopté 56
même 57
demandé 58
réintégrer 59
leur 60
représentation 61
1998 62
dit 63
poste 64
plaît 65
prendre 66
corridors 67
Sénat 68
en 69
télévision 70
autres 71
savent 72
assisté 73
nommerai 74
toutefois 75
quelques 76
et 77
sommes 78
Comité 79
ici 80
est 81
étaient 82
Finestone 83
communes 84
parlementaires 85
puisque 86
cours 87
sénateur 88
Chambre 89
sais 90
sur 91
peuvent 92
délibérations 93
aura 94
femmes 95
avoir 96
cela 97
? 98
mode 99
groupe 100
accord 101
devoir 102
) 103
ou 104
prouvé 105
intéressent 106
faute 107
pendant 108
les 109
que 110
elle 111
substitution 112
qui 113
je 114
vrai 115
on 116
instant 117
accomplir 118
Carstairs 119
février 120
beaucoup 121
première 122
motion 123
souviens 124
principe 125
tous 126
hier 127
une 128
accepte 129
» 130
homme 131
rappelle 132
comité 133
comment 134
réunion 135
combattants 136
point 137
faits 138
devrait 139
À 140
ce 141
quel 142
délégations 143
donc 144
siègent 145
semaines 146
vote 147
Honneur 148
ont 149
après 150
siéger 151
anciens 152
leurs 153
pu 154
avait 155
aujourd' 156
lorsque 157
à 158
question 159
propre 160
. 161
suis 162
attends 163
préoccupe 164
adopter 165
savait 166
: 167
final 168
commençons 169
propres 170
vous 171
gentil 172
travail 173
auxquels 174
affaires 175
hui 176
aborder 177
tenues 178
rapports 179
séance 180
me 181
absent 182
1993 183
main 184
prendra 185
prochaines 186
remplacé 187
désire 188
majorité 189
lèvent 190
dans 191
pour 192
« 193
sous 194
un 195
traduire 196
situation 197
études 198
sein 199
encore 200
posée 201
nous 202
Président 203
ai 204
pourrais 205
journalistes 206
absolument 207
remplaçant 208
siégeait 209
étudiants 210
il 211
ans 212
lui 213
réunions 214
citer 215
décision 216
faisons 217
ni 218
par 219
pas 220
attendais 221
prévues 222
elles 223
participer 224
présenté 225
indépendants 226
- 227
ne 228
rapport 229
disons 230
allons 231
chaque 232
deux 233
interviewés 234
quoi 235
agit 236
interrogés 237
séances 238
dernier 239
discours 240
appliqués 241
tellement 242
incidence 243
fois 244
entreprendra 245
doit 246
y 247
moment 248
important 249
occasion 250
quand 251
députés 252
dirigeants 253
a 254
constater 255
ils 256
trois 257
certains 258
toutes 259
mots 260
aucun 261
avoue 262
époque 263
si 264
priver 265
là 266
recherches 267
critères 268
autre 269
parole 270
sujet 271
se 272
mon 273