<eps> 0
le_Sénat_ne 1
que_le 2
que_la 3
à_les_affaires 4
été 5
devrait_participer 6
travaux 7
lorsque_une_personne 8
affaires_internationales 9
si_un 10
ce_moment_- 11
façon_dont_nous_allons 12
(_la_motion_est_adoptée 13
préférée 14
le_comité_de 15
siéger_à 16
que_je_lui_ai 17
agit_de 18
devront 19
neuf 20
sont 21
voix 22
le_cours_de 23
de_le_comité_de 24
ce_comité 25
intéressent_à 26
demandé 27
se_est_-_il_passé 28
délibérations 29
à_le_Sénat 30
plaît 31
Sénat 32
À_ce 33
parlementaires 34
décision_à_le_sujet_de 35
ne_sais_pas_comment 36
les_sénateurs 37
Président 38
sur 39
peuvent 40
propre 41
de_étudiants 42
ni_la 43
hommes_. 44
et_je 45
leur_devoir 46
de_adopter_la 47
mot_pour 48
février 49
le_époque_étaient 50
sur_quoi 51
puisque_, 52
la_Chambre_de_les_communes 53
désire_prendre_la_parole 54
comité 55
,_mardi_dernier 56
._Les 57
un_rapport 58
pour_le 59
moment_-_là 60
pour_siéger_à 61
mot_pour_mot 62
ne_est_-_ce_pas_? 63
,_que 64
ce_moment_-_là_. 65
groupe_de 66
leurs 67
<s> 68
siégeait_à 69
le_cours_de_les 70
prochaines_années_. 71
savent_même 72
siégeait 73
aborder_la_question_de 74
aucun_autre 75
de_les_anciens 76
certains_sénateurs 77
séance 78
me 79
1993 80
sont_à_la 81
1998 82
prendre_la 83
mieux_que 84
les_mots 85
Chambre 86
pour_constater 87
études 88
une_décision_à_le_sujet_de 89
,_et_je 90
les_corridors 91
ce_sujet_,_je 92
députés 93
absolument 94
séance_de_le 95
remplaçant 96
autres_, 97
ne_est_-_ce 98
citer 99
était_la_première 100
décision 101
à_quel 102
cours 103
aujourd'_hui 104
remplissaient 105
rapport 106
la_Chambre_de_les_communes_ne 107
quoi 108
ne_sais_pas 109
ce_sujet_, 110
envoyé_un 111
les_députés 112
la_représentation 113
et_je_me 114
la_motion 115
a 116
,_que_se_est_-_il 117
trois 118
après_deux 119
lèvent 120
avoue 121
un_sénateur 122
époque 123
de_les_deux 124
prendre_la_parole_, 125
faire_leurs_propres 126
on_dit 127
sénateurs_. 128
sénateurs_, 129
peut 130
je_ai_assisté 131
membres_de_le 132
je_me_suis 133
libéraux 134
déclaré 135
étaient_les 136
, 137
adopter_la_motion_? 138
ils_ne_savent_même_pas 139
constater_que 140
pas_ce 141
que_un_de_les 142
répondu 143
formées 144
les_deux_prochaines 145
les_voix_: 146
à_la_question 147
était 148
je_ne_sais_pas_comment 149
est_adopté_._) 150
personne 151
critères 152
réfléchir_à 153
souviens_de 154
je_rappelle 155
ici_, 156
me_souviens 157
faire 158
aucun 159
fois_que_les 160
je_ai_assisté_hier 161
à_le_sujet_de 162
représentation 163
,_ce_que_le 164
journalistes 165
siègent_à_le 166
faire_de 167
télévision 168
deux_rapports_. 169
accomplir_. 170
de_hommes 171
je_me_souviens_de 172
autre 173
absolument_pas 174
les_anciens_combattants 175
pourrais_vous_citer 176
le_Sénat 177
avoir_une 178
à_la_télévision 179
la_majorité_de 180
tellement 181
prochaines_semaines_, 182
ont 183
quelques_années 184
de_les_sénateurs 185
mardi_dernier 186
À_le_cours 187
hier_à_la 188
ne_sommes_pas 189
sommes_pas 190
ce_pas 191
faire_de_les 192
donc_à 193
hui_et 194
ne_sais 195
la_question 196
nous_ne 197
discours_. 198
à_la_façon_dont 199
de_ce_comité_et 200
,_elle_doit 201
interviewés 202
a_été 203
tous_de_les 204
répondu_à_la_question 205
dont 206
À 207
,_je 208
mot_, 209
donc 210
un_poste 211
la_situation_de_les 212
que_elle_était 213
de_les_deux_prochaines 214
étudiants_, 215
-_ce 216
étudiants 217
à 218
je_ne 219
devront_faire 220
a_tenues 221
1993_. 222
sujet_,_je 223
délibérations_de_le 224
travail 225
ce_qui_se_est_passé 226
sein_de 227
je_ai 228
le_sujet_de 229
tenues 230
,_je_rappelle 231
dans_un_rapport 232
à_quel_point 233
prendre 234
prendra 235
beaucoup_mieux_que 236
sur_les 237
dans 238
personne_ne_peut 239
adopter_la 240
de_un_comité 241
dirigeants_de_le 242
faute_. 243
le_instant 244
peuvent_avoir 245
remplacé 246
dans_les_faits 247
question_de 248
la_motion_est_adoptée 249
1998_. 250
le_cours_de_les_deux_prochaines 251
la_main 252
ne_est 253
que_elle_avait 254
par_le_sénateur 255
rapport_est 256
de_les 257
adoptée 258
dernier 259
trois_sénateurs 260
entreprendra 261
ont_prouvé 262
doit 263
à_le_sein_de_un 264
les_membres_de_le_Comité 265
la_question_que_je_lui_ai 266
situation_de_les 267
,_et_le 268
pendant_quelques_années_. 269
,_et 270
études_, 271
,_en 272
la_situation 273
sélection 274
crois 275
déterminent 276
travail_, 277
quel 278
quand_la_Chambre 279
,_je_ne 280
il_ne 281
ne_peut 282
dévouement 283
de 284
les_critères_appliqués 285
mieux 286
que_le_honorable 287
la_télévision 288
je_me_souviens 289
,_après 290
semaines_, 291
que_se_est_-_il_passé 292
est_-_ce 293
-_là 294
se_intéressent_à_les 295
de_adopter_la_motion_? 296
me_suis 297
vrai_,_et 298
désire 299
sujet_de_ces 300
un_groupe_de 301
,_mais 302
la_séance 303
par_un_groupe_de 304
assisté 305
que_je 306
avoir_une_certaine 307
ce_qui_se_est_passé_. 308
Comité 309
je_lui_ai 310
si_nous 311
parole_, 312
leurs_dirigeants 313
puisque 314
Quels 315
mots_« 316
sais 317
le_rapport 318
femmes 319
le_instant_. 320
accord 321
leur_. 322
était_absent 323
siéger 324
citer_, 325
sais_pas 326
que_je_lui 327
répondu_à_la 328
à_ce_que 329
première 330
qui_se_intéressent_à 331
une 332
qui_siègent_à 333
question_que_je_lui_ai 334
à_les_affaires_internationales 335
de_le_Comité_de 336
point 337
pour_le_instant_. 338
ne_sommes 339
les_critères 340
faits_. 341
important_, 342
peuvent_avoir_une 343
semaines 344
prendra_une 345
nommerai 346
déclaré_que_elle 347
participer_à 348
pu 349
aujourd' 350
par_un 351
. 352
ce_qui 353
ce_que 354
cours_de_les_deux_prochaines_années 355
gentil 356
aborder_la_question 357
que_se_est_-_il 358
- 359
quel_point 360
faire_leurs 361
les_membres 362
fois_que 363
hier_pour 364
les_dirigeants 365
de_les_voix_: 366
question_que_je_lui_ai_posée 367
à_le_Sénat_. 368
les_deux 369
ne_est_- 370
un_de_les 371
mots 372
il 373
je_lui_ai_demandé 374
nous_allons 375
aura_un 376
est_adopté_. 377
nous_ne_sommes_pas 378
deux_prochaines_années 379
quand 380
Sénat_ne 381
de_le_comité_, 382
,_de 383
faisons 384
et_, 385
la_représentation_de 386
se_agit 387
la_situation_de 388
elle 389
,_ne_est_- 390
ne_savent_même_pas 391
moment 392
-_nous 393
un_travail 394
il_se 395
hommes_à 396
attendais 397
le_Comité_de 398
même_pas 399
(_la 400
incidence_sur 401
là_. 402
créerai 403
toutefois_,_je 404
prévues 405
je_ne_sais_pas 406
,_je_ne_sais 407
y 408
Président_: 409
de_un 410
moment_-_là_. 411
dans_les_corridors 412
</s> 413
ce_est 414
adoptée_, 415
la_façon_dont_nous_allons 416
membres_de 417
lui_ai_demandé 418
associations 419
rédigé 420
constitué 421
disons 422
question_que_je 423
façon_dont 424
je_suis 425
uniquement 426
après_deux_ans 427
À_le_cours_de_les 428
je_rappelle_que 429
cours_de_les_deux 430
adopté 431
,_ce_que 432
deux_ans 433
ce_comité_et 434
quoi_ils 435
autres 436
ne_est_-_ce_pas 437
Comité_de 438
siègent_à 439
de_ces_deux_rapports_. 440
les_travaux_que 441
se_agit_de_un 442
les_anciens 443
ici 444
»_et 445
les_voix 446
,_tous 447
ou_autres_, 448
homme_pour 449
je_ne_sais 450
Les 451
façon 452
,_que_se_est_-_il_passé 453
deux_prochaines_années_. 454
que_les 455
répondu_à 456
quand_la 457
si_aucun 458
sujet_, 459
de_adopter_la_motion 460
faute 461
leurs_propres 462
Carstairs_a 463
est_adoptée 464
de_sélection 465
les_femmes_qui 466
elle_avait 467
commençons 468
majorité_de_les 469
accepte 470
affaires_internationales_. 471
ans_de 472
de_le_comité 473
que_un_de 474
son 475
le_occasion_de 476
le_faisons 477
à_toutes_les 478
avait 479
la_façon 480
question 481
suis 482
de_accord 483
: 484
de_ces_deux_rapports 485
la_Chambre_de_les 486
de_les_anciens_combattants 487
les_affaires_internationales 488
auxquels 489
parlementaires_en 490
(_la_motion 491
façon_dont_nous 492
absent 493
prochaines 494
réfléchir 495
pas_de 496
affaires 497
présenté_à_la 498
le_Comité 499
Honneur 500
un 501
pas_à_la 502
le_Président 503
a_répondu 504
ce_sur_quoi 505
<unk> 506
de_accord_. 507
À_le 508
remplacé_par 509
,_il_y 510
savent_même_pas 511
me_préoccupe 512
une_certaine 513
le_comité 514
nous_? 515
à_ce_moment_- 516
,_cela_devrait 517
faisons_pas 518
que_il_ne 519
un_groupe 520
quoi_faire 521
ni 522
il_y_aura 523
elles 524
est_vrai 525
ai_demandé 526
ne 527
cours_de_les_deux_prochaines 528
en_comité 529
motion_? 530
ce_qui_se_est 531
à_réfléchir 532
pas_comment 533
,_je_ne_sais_pas 534
,_en_principe 535
en_principe 536
principe_, 537
dirigeants_de 538
je_ne_crois_pas 539
tous_de 540
que_a 541
mardi 542
passé 543
à_le_époque 544
constater_que_un 545
envoyé 546
à_le_cours_de_les 547
ont_pu 548
question_que 549
siégeront 550
sénateur_Carstairs 551
elle_était 552
,_je_attends 553
rapports_. 554
déclaré_que 555
à_le 556
à_la 557
a_déclaré_que 558
ai_été 559
,_puisque 560
ce_moment_-_là 561
motion_est_adoptée_, 562
époque_étaient 563
encore_le 564
À_ce_sujet_, 565
uniquement_de 566
ce_est_vrai_, 567
la_question_de 568
sont_à 569
se_est_-_il 570
est_-_ce_pas_? 571
si_nous_ne 572
travaux_que 573
qui_siègent 574
à_le_sujet 575
deux_rapports 576
,_ce_qui 577
dit 578
poste 579
(_la_motion_est_adoptée_, 580
elle_doit 581
de_ces 582
,_ne_est_-_ce 583
toutefois 584
quelques 585
que_un 586
de_les_femmes_. 587
,_ces 588
un_vote 589
communes_ne 590
accomplir 591
elle_a 592
étaient 593
pendant_quelques 594
Chambre_de_les_communes 595
ne_ont_pu 596
le_cours_de_les_deux 597
pour_le_instant 598
cela 599
groupe 600
après_deux_ans_de 601
,_ne_est 602
que_le_comité 603
les 604
posée_. 605
est_- 606
je_y 607
que_je_ai_été 608
ne_ont 609
Carstairs 610
beaucoup 611
ne_crois_pas 612
qui_ne_me 613
les_travaux 614
comité_et 615
à_le_sein 616
instant_. 617
substitution 618
moment_- 619
À_le_cours_de 620
siègent 621
à_aborder_la_question 622
devrait_participer_à 623
à_ce_moment 624
est_adoptée_, 625
par_le 626
à_aborder_la 627
la_parole_, 628
un_rapport_que 629
la_majorité 630
propres 631
vous 632
le_cours 633
été_remplacé_par 634
ces_deux_rapports 635
ce_est_vrai 636
pas_tellement 637
première_à 638
,_ne_est_-_ce_pas_? 639
personne_. 640
de_les_femmes 641
anciens_combattants 642
se_traduire 643
pour 644
motion_est 645
sous 646
il_y 647
le_Président_: 648
ce_est_vrai_,_et 649
je_attends 650
de_parlementaires 651
une_décision_à 652
pourrais 653
crois_pas 654
quoi_faire_de 655
lorsque_leurs 656
présenté_à 657
réunions 658
pas_à 659
parlementaires_qui 660
à_ce_comité_. 661
priver 662
chaque_fois 663
à_le_cours_de_les_deux_prochaines_années 664
cours_de 665
les_délibérations_de 666
je_lui_ai_posée 667
qui_se_est 668
attendais_à_ce_que_le 669
comité_,_il 670
à_les_délibérations 671
toutefois_,_cela 672
été_remplacé 673
et_« 674
les_membres_de_le 675
ces_deux 676
faits 677
ne_le 678
si 679
nous 680
se 681
voyez 682
Ni 683
de_hier 684
commençons_à 685
le_comité_, 686
la_question_de_la 687
ce_qui_se 688
le 689
mais 690
la 691
Chambre_de 692
ne_savent 693
que_elle 694
hier_à 695
libéraux_ont 696
main 697
ces_neuf 698
vous_citer 699
la_question_que_je 700
il_se_agit 701
de_les_neuf 702
deux_ans_de 703
agit_de_un 704
sénateurs 705
sous_- 706
nos 707
continuité 708
je_me 709
,_il_y_aura 710
les_mots_« 711
,_les 712
en 713
se_intéressent 714
aujourd'_hui_et 715
savent 716
intéressent_à_les 717
télévision_ou 718
-_nous_? 719
et 720
sais_pas_comment 721
agit 722
nous_ne_sommes 723
le_sous 724
beaucoup_mieux 725
ce_comité_. 726
comité_de 727
,_je_rappelle_que 728
associations_parlementaires 729
dans_les 730
honorable 731
décision_à_le 732
que_la_majorité_de 733
je_ne_crois 734
poste_à 735
prouvé 736
de_études 737
que 738
pendant 739
qui 740
la_parole 741
est_-_ce_pas 742
à_la_première 743
motion 744
principe 745
ces_deux_rapports_. 746
rappelle 747
réunion 748
délégations 749
réintégrer 750
critères_appliqués 751
se_est_passé 752
vote 753
motion_est_adoptée 754
la_première 755
la_question_que_je_lui_ai_posée 756
Sénat_. 757
les_deux_prochaines_années 758
anciens 759
cours_de_les 760
adopter 761
savait 762
en_comité_. 763
final 764
le_sein 765
par_un_groupe 766
la_façon_dont_nous 767
hui 768
-_ce_pas_? 769
aborder 770
est_vrai_, 771
un_de 772
années 773
Chambre_de_les_communes_ne 774
suis_donc 775
femmes_qui 776
mieux_que_la 777
Chambre_de_les 778
à_la_façon 779
qui_siègent_à_le 780
décision_à_le_sujet 781
encore 782
ont_assisté 783
._» 784
années_. 785
ans 786
les_neuf 787
la_majorité_de_les 788
les_affaires 789
qui_était 790
indépendants 791
se_intéressent_à 792
de_les_députés 793
ne_me 794
assisté_à 795
deux 796
prochaines_semaines 797
appliqués 798
incidence 799
à_les 800
un_comité 801
que_il 802
,_que_se 803
se_est 804
pour_trouver 805
,_cela 806
occasion 807
dans_nos 808
membres 809
je_pourrais 810
de_le_Sénat 811
mon_association 812
trop 813
,_ne 814
à_le_cours 815
majorité_de 816
( 817
séance_de 818
la_Chambre 819
plaît_-_il 820
Présentez 821
à_ce_moment_-_là_. 822
allons 823
toutes_les 824
trouver 825
pendant_quelques_années 826
lui_ai 827
dirigeants 828
honorables 829
leur 830
membres_de_le_Comité 831
prévues_. 832
internationales_. 833
,_et_je_y 834
,_il 835
rapport_que 836
la_première_à 837
cela_devrait 838
vrai_, 839
ou_elle 840
:_« 841
Finestone 842
qui_se 843
situation_de 844
chaque 845
lui 846
même 847
corridors 848
se_agit_de 849
-_il 850
pu_trouver 851
on_dit_dans 852
,_ne_est_-_ce_pas 853
je 854
adopter_la_motion 855
vrai 856
adopté_._) 857
instant 858
lorsque_une 859
les_associations 860
tous 861
aura 862
dit_dans 863
»_sont 864
homme 865
comment 866
tellement_pour 867
réfléchir_à_la 868
est_-_il 869
devrait 870
ce 871
pas_de_les 872
représentation_de 873
que_se 874
sénateur_Carstairs_a 875
le_époque 876
lorsque 877
voix_: 878
qui_ne 879
attends 880
je_ai_été 881
préoccupe 882
passé_. 883
y_aura 884
devrait_se 885
la_façon_dont 886
accepte_un 887
mais_ils 888
les_faits_. 889
il_y_aura_un 890
est_adopté 891
à_le_sein_de 892
?_» 893
le_occasion 894
que_la_majorité 895
la_leur_. 896
hommes 897
la_motion_est 898
ils_ne 899
question_de_la 900
et_je_y 901
les_femmes 902
nous_en 903
traduire 904
situation 905
posée 906
de_le 907
le_sénateur 908
de_la 909
aborder_la 910
à_ce_que_le 911
occasion_de 912
,_mais_ils 913
est_vrai_,_et 914
rappelle_que 915
par 916
pas 917
toutefois_, 918
a_répondu_à 919
) 920
présenté 921
a_déclaré 922
ils 923
comité_, 924
à_aborder 925
comité_. 926
devoir 927
le_sujet 928
à_ce 929
quoi_ils_se 930
les_délibérations 931
la_question_que 932
a_déclaré_que_elle 933
indépendants_, 934
dans_un 935
prochaines_années 936
à_le_cours_de_les_deux_prochaines_années_. 937
ils_se 938
le_cours_de_les_deux_prochaines_années 939
sein_de_un 940
ces 941
les_membres_de 942
de_les_communes_ne 943
ils_ne_savent 944
quelques_années_. 945
autres_,_que 946
décision_à 947
les_femmes_. 948
une_décision_à_le_sujet 949
prononcent 950
de_les_voix 951
vous_voyez 952
à_le_comité 953
de_ces_deux 954
association 955
un_homme 956
certaine 957
interrogés 958
à_aborder_la_question_de 959
mot 960
certains 961
mon 962
,_elle 963
pour_constater_que 964
et_le 965
réunion_de 966
il_avait 967
de_les_communes 968
._) 969
ou_autres 970
rapports 971
avait_envoyé 972
désire_prendre_la_parole_, 973
un_remplaçant 974
à_toutes 975
À_ce_sujet 976
dont_nous 977
sommes 978
-_là_. 979
est 980
les_dirigeants_de 981
communes 982
qui_était_en 983
en_1993_. 984
à_le_cours_de 985
sénateur 986
à_ce_comité 987
une_décision 988
se_est_- 989
avoir 990
? 991
mode 992
vous_plaît 993
,_vous 994
que_se_est 995
ce_sujet 996
intéressent 997
internationales 998
je_lui 999
on 1000
sujet_de 1001
deux_prochaines 1002
prouvé_que 1003
le_sein_de 1004
hier 1005
séances 1006
ou 1007
adopté_. 1008
à_le_sujet_de_ces 1009
vous_à 1010
à_ce_moment_-_là 1011
-_vous 1012
combattants 1013
un_comité_, 1014
de_ce_comité 1015
je_pourrais_vous_citer 1016
que_elles 1017
qui_se_intéressent 1018
après 1019
la_leur 1020
souviens 1021
toutes 1022
les_réunions 1023
est_passé 1024
le_honorable 1025
»_et_« 1026
en_1993 1027
elle_devrait 1028
ce_moment 1029
les_faits 1030
la_motion_? 1031
préoccupe_pas 1032
trouver_un 1033
peut_nous 1034
femmes_. 1035
de_le_Comité 1036
que_je_ai 1037
les_hommes 1038
majorité 1039
personne_ne 1040
chaque_fois_que 1041
« 1042
,_ce 1043
sein 1044
il_se_agit_de_un 1045
» 1046
y_aura_un 1047
ai 1048
-_ce_pas 1049
à_réfléchir_à 1050
ce_pas_? 1051
en_février 1052
la_Chambre_de 1053
comité_et_je_me 1054
participer 1055
le_Sénat_. 1056
de_ce 1057
était_la 1058
prendre_la_parole 1059
à_le_cours_de_les_deux_prochaines 1060
vrai_,_et_je 1061
de_adopter 1062
discours 1063
de_les_hommes 1064
pas_? 1065
était_en 1066
fois 1067
ce_que_le 1068
que_la_majorité_de_les 1069
important 1070
pas_, 1071
accord_. 1072
constater 1073
il_se_agit_de 1074
les_communes 1075
sujet 1076
le_cours_de_les_deux_prochaines_années_. 1077
délibérations_de 1078
une_personne 1079
là 1080
,_puisque_, 1081
recherches 1082
parole 1083
crois_. 1084