mardi 1
passé 2
à_le_époque 3
que_le 4
envoyé 5
à_le_cours_de_les 6
prochaines_semaines_, 7
ont_pu 8
question_que 9
homme_pour 10
été 11
sénateur_Carstairs 12
devrait_participer 13
travaux 14
lorsque_une_personne 15
elle_était 16
siègent_à 17
,_je_attends 18
rapports_. 19
constater_que_un 20
à_le 21
si_un 22
à_la 23
a_déclaré_que 24
,_ne_est_-_ce_pas_? 25
ai_été 26
,_puisque 27
internationales 28
séance 29
ce_moment_-_là 30
motion_est_adoptée_, 31
époque_étaient 32
encore_le 33
préférée 34
façon 35
le_comité_de 36
À_ce_sujet_, 37
uniquement_de 38
siéger_à 39
à_les_affaires 40
que_je_lui_ai 41
demandé 42
agit_de 43
devront 44
neuf 45
la_question_de 46
sont_à 47
se_est_-_il 48
désire 49
est_-_ce_pas_? 50
sont 51
voix 52
honorable 53
travaux_que 54
le_cours_de 55
qui_siègent 56
semaines 57
à_le_sujet 58
deux_rapports 59
la_motion_est 60
de_le_comité_de 61
siégeront 62
intéressent_à 63
la_majorité_de 64
se_est_-_il_passé 65
délibérations 66
rapport_est 67
à_le_Sénat 68
poste 69
est_vrai_, 70
(_la_motion_est_adoptée_, 71
Sénat 72
sommes 73
vous_plaît 74
elle_doit 75
de_ces 76
sur_quoi 77
,_ne_est_-_ce 78
toutefois 79
quelques 80
que_un 81
de_les_femmes_. 82
mieux_que 83
un_poste 84
un_vote 85
communes_ne 86
le_Sénat 87
de_adopter 88
accomplir 89
elle_a 90
étaient 91
pendant_quelques 92
À_ce 93
Chambre_de_les_communes 94
parlementaires 95
ne_ont_pu 96
décision_à_le_sujet_de 97
ne_sais_pas_comment 98
le_cours_de_les_deux 99
question_que_je_lui_ai_posée 100
sur 101
peuvent 102
pour_le_instant 103
propre 104
déclaré_que 105
cela 106
la_séance 107
après_deux_ans_de 108
,_ne_est 109
que_le_comité 110
de_étudiants 111
ni_la 112
se_intéressent_à_les 113
les 114
posée_. 115
est_- 116
je_y 117
que_je_ai_été 118
ce_moment_- 119
ne_ont 120
hommes_. 121
et_je 122
leur_devoir 123
de_adopter_la 124
,_ce_que 125
adopté 126
à_le_Sénat_. 127
février 128
le_époque_étaient 129
beaucoup 130
ne_crois_pas 131
qui_ne_me 132
se_intéressent 133
se_intéressent_à 134
puisque_, 135
la_Chambre_de_les_communes 136
( 137
désire_prendre_la_parole 138
,_et_je 139
comité_et 140
comité 141
,_mardi_dernier 142
._Les 143
à_le_sein 144
instant_. 145
un_rapport 146
de_parlementaires 147
Carstairs_a 148
moment_- 149
une_décision_à 150
pour_le 151
moment_-_là 152
pour_siéger_à 153
siègent 154
mot_pour_mot 155
(_la_motion_est_adoptée 156
Président_: 157
ne_est_-_ce_pas_? 158
à_aborder_la_question 159
,_que 160
ce_moment_-_là_. 161
à_ce_moment 162
groupe_de 163
leurs 164
commençons 165
est_adoptée_, 166
par_le 167
siégeait_à 168
le_cours_de_les 169
la_parole_, 170
un_rapport_que 171
la_question 172
la_majorité 173
propres 174
vous 175
une_certaine 176
siégeait 177
aborder_la_question_de 178
été_remplacé_par 179
aucun_autre 180
ces_deux_rapports 181
ce_est_vrai 182
de_les_anciens 183
pas_tellement 184
première_à 185
certains_sénateurs 186
personne_. 187
de_les_femmes 188
me 189
1993 190
ou_autres_, 191
sont_à_la 192
anciens_combattants 193
1998 194
prendre_la 195
se_traduire 196
pour 197
,_ces 198
les_mots 199
motion_est 200
sous 201
Chambre 202
le_Président_: 203
pour_constater 204
ce_est_vrai_,_et 205
études 206
une_décision_à_le_sujet_de 207
je_attends 208
les_corridors 209
ce_sujet_,_je 210
rappelle 211
aucun 212
aujourd'_hui 213
pourrais 214
députés 215
absolument 216
de_ces_deux_rapports 217
séance_de_le 218
remplaçant 219
crois_pas 220
quoi_faire_de 221
qui_se_intéressent 222
autres_, 223
lorsque_leurs 224
présenté_à 225
ne_est_-_ce 226
réunions 227
citer 228
était_la_première 229
décision 230
attendais_à_ce_que_le 231
cours 232
ce_est_vrai_, 233
pas_à 234
quoi_ils_se 235
rapport 236
la_Chambre_de_les_communes_ne 237
à_aborder_la 238
main 239
quoi 240
à_ce_comité_. 241
la_télévision 242
priver 243
ne_sais_pas 244
chaque_fois 245
à_le_cours_de_les_deux_prochaines_années 246
cours_de 247
les_délibérations_de 248
envoyé_un 249
qui_se_est 250
à_quel 251
les_députés 252
comité_,_il 253
à_les_délibérations 254
toutefois_,_cela 255
été_remplacé 256
et_« 257
la_représentation 258
et_je_me 259
les_membres_de_le 260
ces_deux 261
ou 262
a 263
,_que_se_est_-_il 264
la_question_que_je_lui_ai_posée 265
ils 266
trois 267
après_deux 268
lèvent 269
corridors 270
ne_le 271
avoue 272
un_sénateur 273
époque 274
de_les_deux 275
prendre_la_parole_, 276
nous 277
faire_leurs_propres 278
pour_trouver 279
voyez 280
on_dit 281
pendant_quelques_années 282
sénateurs_. 283
sénateurs_, 284
de_hier 285
commençons_à 286
peut 287
je_ai_assisté 288
membres_de_le 289
je_me_suis 290
le_comité_, 291
libéraux 292
déclaré 293
combattants 294
ce_qui_se 295
le 296
étaient_les 297
mais 298
la 299
Chambre_de 300
la_situation 301
ne_savent 302
que_elle 303
hier_à 304
adopter_la_motion_? 305
libéraux_ont 306
ils_ne_savent_même_pas 307
constater_que 308
un_comité_, 309
pas_ce 310
hommes 311
répondu 312
nous_en 313
les_deux_prochaines 314
ces_neuf 315
vous_citer 316
la_question_que_je 317
à_la_question 318
était 319
je_ne_sais_pas_comment 320
de_les_neuf 321
est_adopté_._) 322
personne 323
à_ce 324
est_adoptée 325
sénateurs 326
ces 327
réfléchir_à 328
souviens_de 329
sous_- 330
ici_, 331
agit_de_un 332
nos 333
délégations 334
faire 335
nous_ne_sommes_pas 336
ce_comité 337
fois_que_les 338
je_ai_assisté_hier 339
à_le_sujet_de 340
je_me 341
,_ce_que_le 342
journalistes 343
siègent_à_le 344
les_mots_« 345
,_les 346
en 347
télévision 348
deux_rapports_. 349
accomplir_. 350
de_hommes 351
aujourd'_hui_et 352
je_me_souviens_de 353
savent 354
et_, 355
autre 356
absolument_pas 357
les_anciens_combattants 358
intéressent_à_les 359
télévision_ou 360
pourrais_vous_citer 361
-_nous_? 362
et 363
parlementaires_qui 364
sais_pas_comment 365
à_la_télévision 366
agit 367
la_motion 368
un_groupe_de 369
nous_ne_sommes 370
le_sous 371
je_lui_ai_posée 372
le_cours_de_les_deux_prochaines_années_. 373
ce_comité_. 374
tellement 375
comité_de 376
,_je_rappelle_que 377
associations_parlementaires 378
dans_les 379
de_les_deux_prochaines 380
quelques_années 381
de_les_sénateurs 382
mardi_dernier 383
étudiants_, 384
décision_à_le 385
que_la_majorité_de 386
À_le_cours 387
moment_-_là_. 388
je_ne_crois 389
hier_à_la 390
poste_à 391
prouvé 392
de_études 393
ne_sommes_pas 394
sommes_pas 395
dit 396
ce_pas 397
que 398
pendant 399
faire_de_les 400
qui 401
étudiants 402
donc_à 403
hui_et 404
ne_sais 405
prochaines_années_. 406
nous_ne 407
réfléchir_à_la 408
la_parole 409
est_-_ce_pas 410
discours_. 411
à_la_façon_dont 412
à_la_première 413
de_ce_comité_et 414
motion 415
souviens 416
principe 417
,_elle_doit 418
interviewés 419
a_été 420
ces_deux_rapports_. 421
tous_de_les 422
répondu_à_la_question 423
et_le 424
réunion 425
dont 426
À 427
,_je 428
mot_, 429
donc 430
réintégrer 431
la_situation_de_les 432
critères_appliqués 433
que_elle_était 434
les_délibérations 435
vote 436
motion_est_adoptée 437
la_première 438
ont 439
Sénat_. 440
-_ce 441
les_deux_prochaines_années 442
anciens 443
cours_de_les 444
à 445
je_ne 446
devront_faire 447
a_tenues 448
1993_. 449
faisons_pas 450
adopter 451
hui 452
savait 453
a_déclaré_que_elle 454
final 455
délibérations_de_le 456
le_sein 457
par_un_groupe 458
travail 459
crois_. 460
ce_qui_se_est_passé 461
la_façon_dont_nous 462
sein_de 463
je_ai 464
-_ce_pas_? 465
aborder 466
le_sujet_de 467
tenues 468
,_je_rappelle 469
dans_un_rapport 470
sujet_,_je 471
à_quel_point 472
un_de 473
prendre 474
en_comité_. 475
prendra 476
années 477
beaucoup_mieux_que 478
suis_donc 479
femmes_qui 480
mieux_que_la 481
Chambre_de_les 482
personne_ne_peut 483
à_la_façon 484
qui_siègent_à_le 485
adopter_la 486
décision_à_le_sujet 487
dans_un 488
à_aborder_la_question_de 489
occasion_de 490
à_toutes 491
ont_assisté 492
de_un_comité 493
dirigeants_de_le 494
faute_. 495
le_instant 496
peuvent_avoir 497
remplacé 498
avoir_une 499
dans_les_faits 500
question_de 501
la_motion_est_adoptée 502
les_neuf 503
les_affaires_internationales 504
1998_. 505
attendais 506
le_cours_de_les_deux_prochaines 507
études_, 508
la_main 509
les_affaires 510
qui_était 511
indépendants 512
ne_est 513
que_elle_avait 514
de_les_députés 515
par_le_sénateur 516
ne_me 517
assisté_à 518
sein_de_un 519
savent_même 520
deux 521
prochaines_semaines 522
de_les 523
adoptée 524
auxquels 525
dernier 526
appliqués 527
trois_sénateurs 528
incidence 529
entreprendra 530
ont_prouvé 531
doit 532
que_la 533
façon_dont 534
voix_: 535
à_le_sein_de_un 536
les_membres_de_le_Comité 537
un_comité 538
que_il 539
la_question_que_je_lui_ai 540
situation_de_les 541
,_et_le 542
pendant_quelques_années_. 543
,_et 544
,_que_se 545
se_est 546
se 547
,_en 548
,_cela 549
occasion 550
dans_nos 551
membres 552
la_façon_dont_nous_allons 553
je_pourrais 554
sélection 555
crois 556
les_voix_: 557
plaît 558
déterminent 559
de_le_Sénat 560
mon_association 561
trop 562
,_ne 563
à_le_cours 564
si_nous_ne 565
ni 566
majorité_de 567
travail_, 568
les_travaux 569
séance_de 570
les_sénateurs 571
la_Chambre 572
quand_la_Chambre 573
chaque 574
plaît_-_il 575
la_question_de_la 576
,_je_ne 577
il_ne 578
ne_peut 579
dévouement 580
absent 581
à_ce_moment_-_là_. 582
de 583
les_critères_appliqués 584
toutes_les 585
trouver 586
mieux 587
que_le_honorable 588
lui_ai 589
je_me_souviens 590
,_après 591
semaines_, 592
que_se_est_-_il_passé 593
dirigeants 594
est_-_ce 595
-_là 596
honorables 597
Chambre_de_les_communes_ne 598
de_adopter_la_motion_? 599
me_suis 600
vrai_,_et 601
sur_les 602
sujet_de_ces 603
leur 604
membres_de_le_Comité 605
prévues_. 606
internationales_. 607
les_voix 608
,_et_je_y 609
groupe 610
personne_ne 611
par_un_groupe_de 612
rapport_que 613
la_première_à 614
dans 615
assisté 616
que_je 617
avoir_une_certaine 618
cela_devrait 619
vrai_, 620
ce_qui_se_est_passé_. 621
ou_elle 622
:_« 623
Comité 624
je_lui_ai 625
si_nous 626
) 627
encore 628
Finestone 629
qui_se 630
leurs_dirigeants 631
puisque 632
Honneur 633
mots_« 634
situation_de 635
un 636
sais 637
le_rapport 638
si 639
lui 640
femmes 641
le_instant_. 642
même 643
,_il 644
accord 645
se_agit_de 646
leur_. 647
devoir 648
-_il 649
nous_allons 650
était_absent 651
pas_comment 652
on_dit_dans 653
,_ne_est_-_ce_pas 654
siéger 655
citer_, 656
je 657
pu_trouver 658
que_je_lui 659
adopter_la_motion 660
vrai 661
association 662
adopté_._) 663
instant 664
lorsque_une 665
répondu_à_la 666
à_ce_que 667
les_associations 668
première 669
qui_se_intéressent_à 670
tous 671
une 672
dit_dans 673
qui_siègent_à 674
»_sont 675
homme 676
comment 677
de_accord_. 678
à_les_affaires_internationales 679
tellement_pour 680
de_le_Comité_de 681
point 682
pour_le_instant_. 683
devrait 684
ne_sommes 685
les_critères 686
ce 687
, 688
façon_dont_nous_allons 689
représentation_de 690
important_, 691
peuvent_avoir_une 692
sais_pas 693
prendra_une 694
déclaré_que_elle 695
sénateur_Carstairs_a 696
le_époque 697
,_tous 698
aujourd' 699
lorsque 700
par_un 701
. 702
ce_qui 703
._» 704
attends 705
je_ai_été 706
préoccupe 707
passé_. 708
y_aura 709
ce_que 710
cours_de_les_deux_prochaines_années 711
devrait_se 712
la_façon_dont 713
accepte_un 714
est_adopté_. 715
mais_ils 716
aborder_la_question 717
que_se_est_-_il 718
il_y_aura_un 719
quel_point 720
à_le_sein_de 721
?_» 722
le_occasion 723
faire_leurs 724
la_leur_. 725
pas_de_les 726
ce_sujet_, 727
que_la_majorité_de_les 728
les_membres 729
le_faisons 730
ils_ne 731
question_de_la 732
fois_que 733
hier_pour 734
les_dirigeants 735
et_je_y 736
de_les_voix_: 737
années_. 738
les_femmes 739
Carstairs 740
traduire 741
situation 742
les_deux 743
posée 744
de_le 745
le_sénateur 746
de_la 747
Président 748
ne_est_- 749
que_la_majorité 750
un_de_les 751
ans 752
aborder_la 753
à_ce_que_le 754
mots 755
il 756
je_lui_ai_demandé 757
,_mais_ils 758
est_vrai_,_et 759
aura_un 760
rappelle_que 761
deux_prochaines_années 762
devrait_participer_à 763
par 764
pas 765
quand 766
toutefois_, 767
a_répondu_à 768
le_Sénat_. 769
Sénat_ne 770
présenté 771
il_se_agit 772
allons 773
a_déclaré 774
de_le_comité_, 775
,_de 776
faire_de 777
comité_, 778
à_aborder 779
comité_. 780
la_représentation_de 781
se_agit 782
deux_ans_de 783
le_sujet 784
elle 785
,_ne_est_- 786
ne_savent_même_pas 787
moment 788
-_nous 789
un_travail 790
il_se 791
hommes_à 792
la_majorité_de_les 793
affaires_internationales 794
la_question_que 795
le_Comité_de 796
même_pas 797
(_la 798
indépendants_, 799
,_mais 800
incidence_sur 801
question_que_je_lui_ai 802
prochaines_années 803
là_. 804
toutefois_,_je 805
à_le_cours_de_les_deux_prochaines_années_. 806
ils_se 807
prévues 808
le_cours_de_les_deux_prochaines_années 809
je_ne_sais_pas 810
,_je_ne_sais 811
y 812
critères 813
les_membres_de 814
de_les_communes_ne 815
ils_ne_savent 816
de_un 817
quelques_années_. 818
autres_,_que 819
- 820
décision_à 821
les_femmes_. 822
ne 823
prononcent 824
de_les_voix 825
dans_les_corridors 826
parole_, 827
vous_voyez 828
ce_est 829
aura 830
à_le_comité 831
était_la 832
je_rappelle 833
de_ces_deux 834
est_-_il 835
la_situation_de 836
adoptée_, 837
me_souviens 838
un_homme 839
membres_de 840
lui_ai_demandé 841
associations 842
rédigé 843
constitué 844
certaine 845
disons 846
question_que_je 847
interrogés 848
il_y 849
je_suis 850
mot 851
certains 852
uniquement 853
mon 854
,_elle 855
est_adopté 856
faits_. 857
après_deux_ans 858
faisons 859
À_le_cours_de_les 860
pour_constater_que 861
À_le_cours_de 862
substitution 863
je_rappelle_que 864
cours_de_les_deux 865
réunion_de 866
,_ce_qui 867
il_avait 868
que_se 869
vrai_,_et_je 870
ce_comité_et 871
._) 872
quoi_ils 873
ou_autres 874
rapports 875
avait_envoyé 876
,_il_y_aura 877
autres 878
ne_est_-_ce_pas 879
Comité_de 880
un_remplaçant 881
de_ces_deux_rapports_. 882
»_et_« 883
À_ce_sujet 884
dont_nous 885
quoi_faire 886
les_travaux_que 887
se_agit_de_un 888
les_anciens 889
ici 890
est 891
une_décision_à_le_sujet 892
les_dirigeants_de 893
communes 894
que_a 895
qui_était_en 896
en_1993_. 897
à_le_cours_de 898
je_ne_sais 899
sénateur 900
Les 901
à_ce_comité 902
une_décision 903
se_est_- 904
,_que_se_est_-_il_passé 905
deux_prochaines_années_. 906
avoir 907
que_les 908
? 909
-_ce_pas 910
participer_à 911
,_vous 912
que_se_est 913
le_Sénat_ne 914
quand_la 915
ce_sujet 916
si_aucun 917
sujet_, 918
de_adopter_la_motion 919
intéressent 920
faute 921
les_faits 922
leurs_propres 923
de_les_communes 924
je_lui 925
mot_pour 926
de_sélection 927
on 928
sujet_de 929
deux_ans 930
les_femmes_qui 931
pu 932
quel 933
elle_avait 934
prouvé_que 935
le_sein_de 936
hier 937
séances 938
majorité_de_les 939
accepte 940
adopté_. 941
à_le_sujet_de_ces 942
vous_à 943
affaires_internationales_. 944
à_ce_moment_-_là 945
-_vous 946
ans_de 947
de_le_comité 948
faits 949
que_un_de 950
son 951
de_ce_comité 952
je_pourrais_vous_citer 953
que_elles 954
le_occasion_de 955
qui_ne 956
à_les 957
après 958
à_toutes_les 959
la_leur 960
avait 961
chaque_fois_que 962
toutes 963
la_façon 964
question 965
les_réunions 966
suis 967
de_accord 968
est_passé 969
: 970
désire_prendre_la_parole_, 971
le_honorable 972
la_Chambre_de_les 973
de_les_anciens_combattants 974
en_1993 975
elle_devrait 976
ce_moment 977
parlementaires_en 978
représentation 979
(_la_motion 980
la_motion_? 981
préoccupe_pas 982
façon_dont_nous 983
trouver_un 984
peut_nous 985
femmes_. 986
de_le_Comité 987
nommerai 988
prochaines 989
que_je_ai 990
les_hommes 991
majorité 992
affaires 993
présenté_à_la 994
le_Comité 995
« 996
se_est_passé 997
que_un_de_les 998
pas_à_la 999
,_ce 1000
le_Président 1001
a_répondu 1002
ce_sur_quoi 1003
sein 1004
il_se_agit_de_un 1005
» 1006
y_aura_un 1007
À_le 1008
remplacé_par 1009
,_il_y 1010
savent_même_pas 1011
ai 1012
me_préoccupe 1013
le_cours 1014
le_comité 1015
mode 1016
nous_? 1017
gentil 1018
à_ce_moment_- 1019
ce_pas_? 1020
,_cela_devrait 1021
réfléchir 1022
que_il_ne 1023
un_groupe 1024
en_février 1025
la_Chambre_de 1026
comité_et_je_me 1027
participer 1028
il_y_aura 1029
elles 1030
est_vrai 1031
ai_demandé 1032
de_ce 1033
»_et 1034
cours_de_les_deux_prochaines 1035
en_comité 1036
prendre_la_parole 1037
à_le_cours_de_les_deux_prochaines 1038
les_faits_. 1039
principe_, 1040
motion_? 1041
ce_qui_se_est 1042
discours 1043
de_les_hommes 1044
à_réfléchir 1045
pas_? 1046
était_en 1047
à_réfléchir_à 1048
dirigeants_de 1049
fois 1050
,_je_ne_sais_pas 1051
ce_que_le 1052
deux_prochaines 1053
important 1054
pas_, 1055
je_ne_crois_pas 1056
-_là_. 1057
accord_. 1058
constater 1059
il_se_agit_de 1060
les_communes 1061
sujet 1062
,_en_principe 1063
beaucoup_mieux 1064
en_principe 1065
répondu_à 1066
pas_de 1067
une_personne 1068
là 1069
,_puisque_, 1070
recherches 1071
parole 1072
tous_de 1073
délibérations_de 1074
